<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
</head>

<body>
    <canvas id="snake-canvas" width="500" height="500"></canvas>

    <p>Link to source: <a href="https://gitlab.com/liamgrego/snake-js">https://gitlab.com/liamgrego/snake-js</a></p>

    <script src="dist/main.js"></script>
</body>

</html>